[gd_scene load_steps=2 format=3 uid="uid://cplmkmu8xo4d6"]

[ext_resource type="Texture2D" uid="uid://bn552i8ioo50c" path="res://Objects/Hill/hill.png" id="1_0ot14"]

[node name="Hill" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0ot14")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-2, 59, 61, 3, 94, 3, 164, 61)
