[gd_scene load_steps=16 format=3 uid="uid://bdk61kute821m"]

[ext_resource type="Script" path="res://Objects/Helicopter/helicopter.gd" id="1_j28tu"]
[ext_resource type="Script" path="res://Scenes/LevelLogic.gd" id="1_w7glb"]
[ext_resource type="Texture2D" uid="uid://dxmphavlomx4g" path="res://Objects/Helicopter/helicopter-facing-left.png" id="2_4bt8x"]
[ext_resource type="Script" path="res://Objects/Helicopter/Helicopter-Sprite.gd" id="3_0c4em"]
[ext_resource type="PackedScene" uid="uid://bljmiqq5cc458" path="res://Objects/HomeBase/home_base.tscn" id="3_1418p"]
[ext_resource type="Script" path="res://Objects/Helicopter/player_state_management.gd" id="3_f8pat"]
[ext_resource type="Script" path="res://Scenes/main_camera.gd" id="3_sxh35"]
[ext_resource type="Script" path="res://Objects/Helicopter/helicopter_shoot_logic.gd" id="5_c1w48"]
[ext_resource type="PackedScene" uid="uid://dt6a6g78nmcxw" path="res://Objects/PrisonerCamp/prisoner_camp.tscn" id="7_k0cwt"]
[ext_resource type="Script" path="res://GUI/basic_gui_info.gd" id="10_nwxal"]
[ext_resource type="Script" path="res://GUI/gui_health.gd" id="11_aw3g5"]
[ext_resource type="Script" path="res://Scenes/level_complete.gd" id="11_qn1pq"]
[ext_resource type="PackedScene" uid="uid://f5v6k8edjhx" path="res://Objects/BasicAAEnemy/basic_aa_enemy.tscn" id="12_gu644"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf4po"]
size = Vector2(531.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgnhy"]
size = Vector2(27, 13)

[node name="Level" type="Node2D"]
script = ExtResource("1_w7glb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(132, 72)
script = ExtResource("3_sxh35")
target_path = NodePath("../Helicopter_Player")
smooth_speed = 12.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-19, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(161.25, 11.5)
shape = SubResource("RectangleShape2D_gf4po")

[node name="PrisonerCamp" parent="." groups=["PrisonerCamp"] instance=ExtResource("7_k0cwt")]
position = Vector2(107, 111)

[node name="HomeBase" parent="." instance=ExtResource("3_1418p")]
position = Vector2(320, 111)

[node name="Helicopter_Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(320, 104)
script = ExtResource("1_j28tu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helicopter_Player"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_wgnhy")

[node name="Sprite" type="Sprite2D" parent="Helicopter_Player"]
texture_filter = 1
texture = ExtResource("2_4bt8x")
script = ExtResource("3_0c4em")

[node name="HelicopterDirectionLogic" type="Node" parent="Helicopter_Player"]
script = ExtResource("3_f8pat")

[node name="HelicopterShootLogic" type="Node" parent="Helicopter_Player"]
script = ExtResource("5_c1w48")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Info" type="Label" parent="GUI"]
offset_left = 6.0
offset_top = 3.0
offset_right = 60.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 8
text = "123"
script = ExtResource("10_nwxal")

[node name="Health" type="Label" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Health: 3"
horizontal_alignment = 2
script = ExtResource("11_aw3g5")

[node name="LevelOverMessage" type="Label" parent="GUI"]
visible = false
offset_left = 10.0
offset_top = 59.0
offset_right = 150.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 10
text = "LEVEL FAIL/COMPLETE"
horizontal_alignment = 1
script = ExtResource("11_qn1pq")

[node name="BasicAAEnemy" parent="." instance=ExtResource("12_gu644")]
position = Vector2(184, 109)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayerBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(230, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayerBG"]
offset_left = -13.0
offset_top = 50.0
offset_right = 29.0
offset_bottom = 67.0
color = Color(0.61339, 0.61339, 0.61339, 1)

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground/ParallaxLayerBG"]
offset_left = 48.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 67.0
color = Color(0.61339, 0.61339, 0.61339, 1)

[node name="ColorRect3" type="ColorRect" parent="ParallaxBackground/ParallaxLayerBG"]
offset_left = 106.0
offset_top = 50.0
offset_right = 148.0
offset_bottom = 67.0
color = Color(0.61339, 0.61339, 0.61339, 1)

[node name="ColorRect4" type="ColorRect" parent="ParallaxBackground/ParallaxLayerBG"]
offset_left = 160.0
offset_top = 50.0
offset_right = 202.0
offset_bottom = 67.0
color = Color(0.61339, 0.61339, 0.61339, 1)

[node name="ParallaxGround" type="Parallax2D" parent="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxGround"]
offset_left = -124.0
offset_top = 111.0
offset_right = 408.0
offset_bottom = 146.0
color = Color(0.886262, 0.886262, 0.886261, 1)

[node name="ParallaxLayerFG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 80)
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(230, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayerFG"]
offset_left = -13.0
offset_top = 50.0
offset_right = 29.0
offset_bottom = 67.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="ColorRect2" type="ColorRect" parent="ParallaxBackground/ParallaxLayerFG"]
offset_left = 48.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 67.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="ColorRect3" type="ColorRect" parent="ParallaxBackground/ParallaxLayerFG"]
offset_left = 106.0
offset_top = 50.0
offset_right = 148.0
offset_bottom = 67.0
color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="ColorRect4" type="ColorRect" parent="ParallaxBackground/ParallaxLayerFG"]
offset_left = 160.0
offset_top = 50.0
offset_right = 202.0
offset_bottom = 67.0
color = Color(0.154876, 0.154876, 0.154876, 1)
