[gd_scene load_steps=28 format=3 uid="uid://bdk61kute821m"]

[ext_resource type="Script" path="res://Objects/Helicopter/helicopter.gd" id="1_j28tu"]
[ext_resource type="Script" path="res://Scenes/LevelLogic.gd" id="1_w7glb"]
[ext_resource type="Texture2D" uid="uid://dxmphavlomx4g" path="res://Objects/Helicopter/helicopter-facing-left.png" id="2_4bt8x"]
[ext_resource type="Script" path="res://Objects/Helicopter/Helicopter-Sprite.gd" id="3_0c4em"]
[ext_resource type="PackedScene" uid="uid://bljmiqq5cc458" path="res://Objects/HomeBase/home_base.tscn" id="3_1418p"]
[ext_resource type="Script" path="res://Objects/Helicopter/player_state_management.gd" id="3_f8pat"]
[ext_resource type="Script" path="res://Scenes/main_camera.gd" id="3_sxh35"]
[ext_resource type="Script" path="res://Objects/Helicopter/helicopter_shoot_logic.gd" id="5_c1w48"]
[ext_resource type="PackedScene" uid="uid://dt6a6g78nmcxw" path="res://Objects/PrisonerCamp/prisoner_camp.tscn" id="7_k0cwt"]
[ext_resource type="Theme" uid="uid://b1ikqqgrqbgyp" path="res://GUI/pixel-art-theme.tres" id="10_gufnw"]
[ext_resource type="Script" path="res://GUI/basic_gui_info.gd" id="10_nwxal"]
[ext_resource type="Script" path="res://Scenes/level_complete.gd" id="11_qn1pq"]
[ext_resource type="PackedScene" uid="uid://f5v6k8edjhx" path="res://Objects/BasicAAEnemy/basic_aa_enemy.tscn" id="12_gu644"]
[ext_resource type="Script" path="res://GUI/InGame/health_bar.gd" id="14_0d7vi"]
[ext_resource type="Texture2D" uid="uid://bmeth78rcq22u" path="res://Environment/bg-parallax-1.png" id="14_ca041"]
[ext_resource type="Texture2D" uid="uid://ltqfvn4u5tfx" path="res://GUI/health bar/health-container.png" id="14_ewlpw"]
[ext_resource type="Texture2D" uid="uid://c7iqs81mtye7m" path="res://GUI/health bar/health-bar.png" id="14_o42fi"]
[ext_resource type="Texture2D" uid="uid://b06bkgyf4i6oe" path="res://Environment/bg-parallax-2.png" id="15_ravql"]
[ext_resource type="Script" path="res://GUI/level_score.gd" id="16_bf1n3"]
[ext_resource type="Texture2D" uid="uid://ckejv6r0mc53w" path="res://Environment/bg-parallax-3.png" id="16_nb7ei"]
[ext_resource type="Script" path="res://GUI/power_up.gd" id="17_5x3v4"]
[ext_resource type="Texture2D" uid="uid://b6ptn0dsut3hp" path="res://Environment/bg-parallax-4.png" id="17_y4y5a"]
[ext_resource type="PackedScene" uid="uid://bgp4tj0awhtl1" path="res://Objects/Cloud/Cloud_Decoration.tscn" id="22_1w4ju"]
[ext_resource type="PackedScene" uid="uid://bvuhf0ad8s2uc" path="res://Objects/Bird/Bird.tscn" id="23_y3qan"]
[ext_resource type="PackedScene" uid="uid://dnkw05s8fdscw" path="res://Objects/PowerUp/PowerUp.tscn" id="24_t7nrw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gq0ya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgnhy"]
size = Vector2(22, 10)

[node name="Level" type="Node2D"]
script = ExtResource("1_w7glb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(132, 72)
script = ExtResource("3_sxh35")
target_path = NodePath("../Helicopter_Player")
smooth_speed = 12.0

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-19, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(188.625, 10)
shape = SubResource("WorldBoundaryShape2D_gq0ya")

[node name="PrisonerCamp" parent="." groups=["PrisonerCamp"] instance=ExtResource("7_k0cwt")]
position = Vector2(107, 121)

[node name="HomeBase" parent="." instance=ExtResource("3_1418p")]
position = Vector2(307, 123)

[node name="Helicopter_Player" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(310, 114)
script = ExtResource("1_j28tu")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Helicopter_Player"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_wgnhy")

[node name="Sprite" type="Sprite2D" parent="Helicopter_Player"]
texture_filter = 1
texture = ExtResource("2_4bt8x")
script = ExtResource("3_0c4em")

[node name="HelicopterDirectionLogic" type="Node" parent="Helicopter_Player"]
script = ExtResource("3_f8pat")

[node name="HelicopterShootLogic" type="Node" parent="Helicopter_Player"]
script = ExtResource("5_c1w48")

[node name="BulletTimer" type="Timer" parent="Helicopter_Player/HelicopterShootLogic"]

[node name="BombTimer" type="Timer" parent="Helicopter_Player/HelicopterShootLogic"]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GUI"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -84.0
offset_bottom = 11.0
grow_horizontal = 2
color = Color(0.121569, 0.376471, 0.431373, 1)

[node name="Info" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 9.0
theme = ExtResource("10_gufnw")
text = "123"
script = ExtResource("10_nwxal")

[node name="LevelOverMessage" type="Label" parent="GUI"]
visible = false
offset_left = 10.0
offset_top = 59.0
offset_right = 150.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 10
text = "LEVEL FAIL/COMPLETE"
horizontal_alignment = 1
script = ExtResource("11_qn1pq")

[node name="HealthBar" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 1.0
offset_right = 158.0
offset_bottom = 11.0
script = ExtResource("14_0d7vi")
metadata/_edit_group_ = true

[node name="HealthBar" type="Sprite2D" parent="GUI/HealthBar"]
texture_filter = 1
texture_repeat = 2
position = Vector2(2.32, 2.31)
texture = ExtResource("14_o42fi")
centered = false
region_enabled = true
region_rect = Rect2(50, 50, 64.98, 4.685)

[node name="HealthBarContainer" type="NinePatchRect" parent="GUI/HealthBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_ewlpw")
region_rect = Rect2(-0.0494795, -0.331854, 70.7593, 11.3018)
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 7
patch_margin_bottom = 6

[node name="Score" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 124.0
offset_top = 12.0
offset_right = 156.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0156863, 1)
text = "000234"
horizontal_alignment = 2
script = ExtResource("16_bf1n3")

[node name="PowerUp" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 87.0
offset_top = 12.0
offset_right = 119.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0156863, 1)
text = "B"
script = ExtResource("17_5x3v4")

[node name="BasicAAEnemy" parent="." instance=ExtResource("12_gu644")]
position = Vector2(47, 117)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="StaticBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/StaticBG"]
offset_left = -128.0
offset_right = 440.0
offset_bottom = 147.0
color = Color(0.768627, 0.941176, 0.760784, 1)
metadata/_edit_lock_ = true

[node name="ParallaxLayerBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(168, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBG"]
texture_filter = 1
position = Vector2(0, 61)
texture = ExtResource("14_ca041")
centered = false

[node name="ParallaxLayerBG2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(159, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBG2"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0, 84)
texture = ExtResource("15_ravql")
centered = false

[node name="ParallaxGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(158, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxGround"]
texture_filter = 1
position = Vector2(0, 120)
texture = ExtResource("16_nb7ei")
centered = false

[node name="ParallaxLayerFG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 136)
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(158, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFG"]
texture_filter = 1
texture = ExtResource("17_y4y5a")
centered = false

[node name="Decorations" type="Node2D" parent="."]

[node name="CloudDecoration" parent="Decorations" instance=ExtResource("22_1w4ju")]
position = Vector2(36, 31)

[node name="Bird" parent="Decorations" instance=ExtResource("23_y3qan")]
position = Vector2(96, 37)

[node name="PowerUp" parent="." instance=ExtResource("24_t7nrw")]
position = Vector2(228, 108)
