[gd_scene load_steps=4 format=3 uid="uid://x6wr2j5y1f47"]

[ext_resource type="Script" path="res://Objects/EnemyBullet/enemy_bullet.gd" id="1_bkk1y"]
[ext_resource type="Script" path="res://Objects/EnemyBullet/Sprite_Blink.gd" id="2_k5384"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gftbx"]
size = Vector2(2, 2)

[node name="EnemyBullet" type="Area2D" groups=["EnemyBullet"]]
script = ExtResource("1_bkk1y")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gftbx")

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="BulletBlinkLogic" type="Node" parent="."]
script = ExtResource("2_k5384")
