[gd_scene load_steps=8 format=3 uid="uid://vnqddtppw2vv"]

[ext_resource type="Theme" uid="uid://b1ikqqgrqbgyp" path="res://GUI/pixel-art-theme.tres" id="1_onypu"]
[ext_resource type="Script" path="res://GUI/HUD/basic_gui_info.gd" id="2_x35vd"]
[ext_resource type="Script" path="res://GUI/HUD/health_bar.gd" id="3_tj1p5"]
[ext_resource type="Texture2D" uid="uid://c7iqs81mtye7m" path="res://GUI/HUD/health bar/health-bar.png" id="4_6f7r3"]
[ext_resource type="Texture2D" uid="uid://ltqfvn4u5tfx" path="res://GUI/HUD/health bar/health-container.png" id="5_muu8v"]
[ext_resource type="Script" path="res://GUI/HUD/level_score.gd" id="6_lohol"]
[ext_resource type="Script" path="res://GUI/HUD/power_up.gd" id="7_vdkk1"]

[node name="HUD" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_right = -84.0
offset_bottom = 11.0
grow_horizontal = 2
color = Color(0.121569, 0.376471, 0.431373, 1)

[node name="Info" type="Label" parent="."]
texture_filter = 1
offset_left = 4.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 9.0
theme = ExtResource("1_onypu")
text = "123"
script = ExtResource("2_x35vd")

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 86.0
offset_top = 1.0
offset_right = 158.0
offset_bottom = 11.0
script = ExtResource("3_tj1p5")
metadata/_edit_group_ = true

[node name="HealthBar" type="Sprite2D" parent="HealthBar"]
texture_filter = 1
texture_repeat = 2
position = Vector2(2.32, 2.31)
texture = ExtResource("4_6f7r3")
centered = false
region_enabled = true
region_rect = Rect2(50, 50, 64.98, 4.685)

[node name="HealthBarContainer" type="NinePatchRect" parent="HealthBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_muu8v")
region_rect = Rect2(-0.0494795, -0.331854, 70.7593, 11.3018)
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 7
patch_margin_bottom = 6

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_left = 122.0
offset_top = 12.0
offset_right = 154.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0156863, 1)
text = "000234"
horizontal_alignment = 2
script = ExtResource("6_lohol")

[node name="PowerUp" type="Label" parent="."]
texture_filter = 1
offset_left = 87.0
offset_top = 12.0
offset_right = 119.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0.176471, 0.105882, 0.0156863, 1)
text = "B"
script = ExtResource("7_vdkk1")
