[gd_scene load_steps=22 format=3 uid="uid://noh2oanq4n4f"]

[ext_resource type="Script" path="res://Scenes/Levels/LevelLogic.gd" id="1_uinmi"]
[ext_resource type="Script" path="res://Scenes/main_camera.gd" id="2_ctqbm"]
[ext_resource type="PackedScene" uid="uid://dt6a6g78nmcxw" path="res://Objects/PrisonerCamp/prisoner_camp.tscn" id="3_bknii"]
[ext_resource type="PackedScene" uid="uid://bljmiqq5cc458" path="res://Objects/HomeBase/home_base.tscn" id="4_a1jjh"]
[ext_resource type="PackedScene" uid="uid://dji0dxgas7tf8" path="res://Objects/Helicopter/helicopter_player.tscn" id="5_gjsc1"]
[ext_resource type="PackedScene" uid="uid://f5v6k8edjhx" path="res://Objects/BasicAAEnemy/basic_aa_enemy.tscn" id="10_buhvf"]
[ext_resource type="Texture2D" uid="uid://bmeth78rcq22u" path="res://Environment/bg-parallax-1.png" id="11_wl17g"]
[ext_resource type="Texture2D" uid="uid://b06bkgyf4i6oe" path="res://Environment/bg-parallax-2.png" id="12_v06gp"]
[ext_resource type="Texture2D" uid="uid://ckejv6r0mc53w" path="res://Environment/bg-parallax-3.png" id="13_gtxtd"]
[ext_resource type="Texture2D" uid="uid://b6ptn0dsut3hp" path="res://Environment/bg-parallax-4.png" id="14_ox816"]
[ext_resource type="PackedScene" uid="uid://bgp4tj0awhtl1" path="res://Objects/Cloud/Cloud_Decoration.tscn" id="15_1m7df"]
[ext_resource type="PackedScene" uid="uid://bvuhf0ad8s2uc" path="res://Objects/Bird/Bird.tscn" id="16_fwqhj"]
[ext_resource type="PackedScene" uid="uid://ch2yn16apmlhw" path="res://Objects/PalmTree/PalmTree.tscn" id="17_jrc4c"]
[ext_resource type="Script" path="res://Scenes/Levels/shortcuts_for_testing.gd" id="18_do2m5"]
[ext_resource type="PackedScene" uid="uid://cn0p087fabvau" path="res://Objects/FoliageBackground/FoliageBackground.tscn" id="18_h8mks"]
[ext_resource type="PackedScene" uid="uid://vnqddtppw2vv" path="res://GUI/HUD/hud.tscn" id="19_bp1ly"]
[ext_resource type="PackedScene" uid="uid://dbovci8t6ej4m" path="res://Scenes/LevelObjectives/LevelObjectives.tscn" id="20_gtw5i"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_opyom"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s3o8b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pm64p"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1wjrd"]
normal = Vector2(-1, 0)

[node name="Level2" type="Node2D"]
metadata/_edit_horizontal_guides_ = [120.0]

[node name="CommonLevelLogic" type="Node" parent="."]
script = ExtResource("1_uinmi")
starting_direction = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(132, 72)
script = ExtResource("2_ctqbm")
target_path = NodePath("../Helicopter_Player")
smooth_speed = 12.0

[node name="LevelBoundary" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(-19, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/Ground"]
position = Vector2(-41, 10)
shape = SubResource("WorldBoundaryShape2D_opyom")

[node name="Ceiling" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(-61, 18)
rotation = 3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_s3o8b")

[node name="RightBoundary" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(150, 68)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_pm64p")

[node name="LeftBoundary" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(-246, 68)
rotation = -3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_1wjrd")

[node name="PrisonerCamp2" parent="." groups=["PrisonerCamp"] instance=ExtResource("3_bknii")]
position = Vector2(-24, 118)

[node name="HomeBase" parent="." instance=ExtResource("4_a1jjh")]
position = Vector2(-203, 123)

[node name="Helicopter_Player" parent="." instance=ExtResource("5_gjsc1")]
position = Vector2(-199, 114)

[node name="BasicAAEnemy" parent="." instance=ExtResource("10_buhvf")]
position = Vector2(47, 117)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="StaticBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/StaticBG"]
offset_left = -128.0
offset_right = 440.0
offset_bottom = 147.0
color = Color(0.768627, 0.941176, 0.760784, 1)
metadata/_edit_lock_ = true

[node name="ParallaxLayerBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(168, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBG"]
texture_filter = 1
position = Vector2(0, 61)
texture = ExtResource("11_wl17g")
centered = false

[node name="ParallaxLayerBG2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(159, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBG2"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0, 84)
texture = ExtResource("12_v06gp")
centered = false

[node name="ParallaxGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(158, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxGround"]
texture_filter = 1
position = Vector2(0, 120)
texture = ExtResource("13_gtxtd")
centered = false

[node name="ParallaxLayerFG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 136)
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(158, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFG"]
texture_filter = 1
texture = ExtResource("14_ox816")
centered = false

[node name="Decorations" type="Node2D" parent="."]

[node name="CloudDecoration" parent="Decorations" instance=ExtResource("15_1m7df")]
position = Vector2(36, 31)

[node name="Bird" parent="Decorations" instance=ExtResource("16_fwqhj")]
position = Vector2(96, 37)

[node name="PalmTree" parent="Decorations" instance=ExtResource("17_jrc4c")]
position = Vector2(-3, 100)

[node name="PalmTree2" parent="Decorations" instance=ExtResource("17_jrc4c")]
position = Vector2(122, 100)

[node name="FoliageBackground" parent="Decorations" instance=ExtResource("18_h8mks")]
position = Vector2(175, 109)

[node name="FoliageBackground2" parent="Decorations" instance=ExtResource("18_h8mks")]
position = Vector2(-80, 109)

[node name="ShortcutsForTesting" type="Node" parent="."]
script = ExtResource("18_do2m5")

[node name="HUD" parent="." instance=ExtResource("19_bp1ly")]

[node name="LevelObjectives" parent="." instance=ExtResource("20_gtw5i")]
visible = false
