[gd_scene load_steps=27 format=3 uid="uid://bdk61kute821m"]

[ext_resource type="PackedScene" uid="uid://b73cdxs78o7tl" path="res://Objects/LevelCamera/level_camera.tscn" id="1_kjuh5"]
[ext_resource type="Script" path="res://Scenes/Levels/LevelLogic.gd" id="1_mxh4y"]
[ext_resource type="PackedScene" uid="uid://dt6a6g78nmcxw" path="res://Objects/PrisonerCamp/prisoner_camp.tscn" id="3_oxr3t"]
[ext_resource type="PackedScene" uid="uid://bljmiqq5cc458" path="res://Objects/HomeBase/home_base.tscn" id="4_g3ihl"]
[ext_resource type="PackedScene" uid="uid://dji0dxgas7tf8" path="res://Objects/Helicopter/helicopter_player.tscn" id="5_7fywa"]
[ext_resource type="PackedScene" uid="uid://f5v6k8edjhx" path="res://Objects/BasicAAEnemy/basic_aa_enemy.tscn" id="10_ydp4p"]
[ext_resource type="Texture2D" uid="uid://bmeth78rcq22u" path="res://Environment/bg-parallax-1.png" id="11_iucoq"]
[ext_resource type="Texture2D" uid="uid://b06bkgyf4i6oe" path="res://Environment/bg-parallax-2.png" id="12_ustn1"]
[ext_resource type="Texture2D" uid="uid://ckejv6r0mc53w" path="res://Environment/bg-parallax-3.png" id="13_gbi1m"]
[ext_resource type="Texture2D" uid="uid://b6ptn0dsut3hp" path="res://Environment/bg-parallax-4.png" id="14_kqrlj"]
[ext_resource type="PackedScene" uid="uid://bgp4tj0awhtl1" path="res://Objects/Cloud/Cloud_Decoration.tscn" id="15_rxvsl"]
[ext_resource type="PackedScene" uid="uid://bvuhf0ad8s2uc" path="res://Objects/Bird/Bird.tscn" id="16_dwkki"]
[ext_resource type="PackedScene" uid="uid://dnkw05s8fdscw" path="res://Objects/PowerUp/PowerUp.tscn" id="17_ha4y7"]
[ext_resource type="Script" path="res://Scenes/Levels/shortcuts_for_testing.gd" id="18_jak01"]
[ext_resource type="PackedScene" uid="uid://vnqddtppw2vv" path="res://GUI/HUD/hud.tscn" id="19_4j8la"]
[ext_resource type="PackedScene" uid="uid://ch2yn16apmlhw" path="res://Objects/PalmTree/PalmTree.tscn" id="21_pfm12"]
[ext_resource type="PackedScene" uid="uid://cn0p087fabvau" path="res://Objects/FoliageBackground/FoliageBackground.tscn" id="22_yv8hv"]
[ext_resource type="PackedScene" uid="uid://cplmkmu8xo4d6" path="res://Objects/Hill/Hill.tscn" id="23_wni47"]
[ext_resource type="PackedScene" uid="uid://nngqe7qldhub" path="res://Objects/TurretSmallEnemy/turret_small_enemy.tscn" id="24_3huar"]
[ext_resource type="PackedScene" uid="uid://dhn3mqhtbi18w" path="res://Objects/SatelliteDish/SatelliteDish.tscn" id="25_gfiea"]
[ext_resource type="PackedScene" uid="uid://dbovci8t6ej4m" path="res://Scenes/LevelObjectives/LevelObjectives.tscn" id="26_10erh"]
[ext_resource type="PackedScene" uid="uid://jbtse7pfrxo2" path="res://Objects/Tank/Tank.tscn" id="26_b1gaj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gq0ya"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r6scf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_45tmy"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4wmv2"]
normal = Vector2(-1, 0)

[node name="Level1" type="Node2D"]
metadata/_edit_horizontal_guides_ = [120.0]

[node name="Camera2D" parent="." instance=ExtResource("1_kjuh5")]

[node name="CommonLevelLogic" type="Node" parent="."]
script = ExtResource("1_mxh4y")

[node name="LevelBoundary" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(-19, 111)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/Ground"]
position = Vector2(188.625, 10)
shape = SubResource("WorldBoundaryShape2D_gq0ya")

[node name="Ceiling" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(187, 18)
rotation = 3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_r6scf")

[node name="RightBoundary" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(606, 68)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_45tmy")

[node name="LeftBoundary" type="StaticBody2D" parent="LevelBoundary"]
position = Vector2(-1069, 68)
rotation = -3.14159
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBoundary/LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_4wmv2")

[node name="PrisonerCamp" parent="." groups=["PrisonerCamp"] instance=ExtResource("3_oxr3t")]
position = Vector2(141, 121)

[node name="PrisonerCamp3" parent="." groups=["PrisonerCamp"] instance=ExtResource("3_oxr3t")]
position = Vector2(-92, 121)
prisoners_held_captive = 3

[node name="PrisonerCamp4" parent="." groups=["PrisonerCamp"] instance=ExtResource("3_oxr3t")]
position = Vector2(-398, 121)
prisoners_held_captive = 3

[node name="PrisonerCamp5" parent="." groups=["PrisonerCamp"] instance=ExtResource("3_oxr3t")]
position = Vector2(-691, 121)

[node name="PrisonerCamp2" parent="." groups=["PrisonerCamp"] instance=ExtResource("3_oxr3t")]
position = Vector2(-1018, 121)

[node name="HomeBase" parent="." instance=ExtResource("4_g3ihl")]
position = Vector2(471, 123)

[node name="Helicopter_Player" parent="." instance=ExtResource("5_7fywa")]
position = Vector2(476, 114)

[node name="BasicAAEnemy" parent="." instance=ExtResource("10_ydp4p")]
position = Vector2(-53, 117)

[node name="BasicAAEnemy3" parent="." instance=ExtResource("10_ydp4p")]
position = Vector2(-654, 117)

[node name="BasicAAEnemy2" parent="." instance=ExtResource("10_ydp4p")]
position = Vector2(-966, 117)

[node name="Hill2" parent="." instance=ExtResource("23_wni47")]
position = Vector2(210, 91)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="StaticBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/StaticBG"]
offset_left = -128.0
offset_right = 440.0
offset_bottom = 147.0
color = Color(0.768627, 0.941176, 0.760784, 1)
metadata/_edit_lock_ = true

[node name="ParallaxLayerBG" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(168, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBG"]
texture_filter = 1
position = Vector2(0, 61)
texture = ExtResource("11_iucoq")
centered = false

[node name="ParallaxLayerBG2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(159, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerBG2"]
texture_filter = 1
texture_repeat = 3
position = Vector2(0, 84)
texture = ExtResource("12_ustn1")
centered = false

[node name="ParallaxGround" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(158, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxGround"]
texture_filter = 1
position = Vector2(0, 120)
texture = ExtResource("13_gbi1m")
centered = false

[node name="ParallaxLayerFG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 136)
motion_scale = Vector2(1.4, 1.4)
motion_mirroring = Vector2(158, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayerFG"]
texture_filter = 1
texture = ExtResource("14_kqrlj")
centered = false

[node name="Decorations" type="Node2D" parent="."]

[node name="CloudDecoration" parent="Decorations" instance=ExtResource("15_rxvsl")]
position = Vector2(343, 31)

[node name="CloudDecoration3" parent="Decorations" instance=ExtResource("15_rxvsl")]
position = Vector2(-269, 31)

[node name="CloudDecoration4" parent="Decorations" instance=ExtResource("15_rxvsl")]
position = Vector2(-497, 31)

[node name="CloudDecoration2" parent="Decorations" instance=ExtResource("15_rxvsl")]
position = Vector2(-881, 17)

[node name="Bird" parent="Decorations" instance=ExtResource("16_dwkki")]
position = Vector2(223, 37)

[node name="Bird3" parent="Decorations" instance=ExtResource("16_dwkki")]
position = Vector2(-58, 20)

[node name="Bird4" parent="Decorations" instance=ExtResource("16_dwkki")]
position = Vector2(-323, 45)

[node name="Bird5" parent="Decorations" instance=ExtResource("16_dwkki")]
position = Vector2(-556, 45)

[node name="Bird2" parent="Decorations" instance=ExtResource("16_dwkki")]
position = Vector2(499, 31)

[node name="ShortcutsForTesting" type="Node" parent="."]
script = ExtResource("18_jak01")

[node name="HUD" parent="." instance=ExtResource("19_4j8la")]

[node name="LevelObjectives" parent="." instance=ExtResource("26_10erh")]
visible = false

[node name="Decoration" type="Node2D" parent="."]

[node name="PalmTree" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(194, 101)

[node name="PalmTree2" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(63, 104)

[node name="PalmTree3" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(-31, 104)

[node name="PalmTree5" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(-342, 104)

[node name="PalmTree6" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(-468, 104)

[node name="PalmTree7" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(-618, 104)

[node name="PalmTree8" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(-939, 104)

[node name="PalmTree4" parent="Decoration" instance=ExtResource("21_pfm12")]
position = Vector2(-154, 104)

[node name="FoliageBackground" parent="Decoration" instance=ExtResource("22_yv8hv")]
texture_filter = 1
position = Vector2(369, 109)

[node name="FoliageBackground2" parent="Decoration" instance=ExtResource("22_yv8hv")]
texture_filter = 1
position = Vector2(92, 109)

[node name="FoliageBackground3" parent="Decoration" instance=ExtResource("22_yv8hv")]
texture_filter = 1
position = Vector2(34, 109)

[node name="FoliageBackground4" parent="Decoration" instance=ExtResource("22_yv8hv")]
texture_filter = 1
position = Vector2(34, 109)

[node name="FoliageBackground5" parent="Decoration" instance=ExtResource("22_yv8hv")]
texture_filter = 1
position = Vector2(-273, 109)

[node name="FoliageBackground6" parent="Decoration" instance=ExtResource("22_yv8hv")]
texture_filter = 1
position = Vector2(-516, 109)

[node name="PowerUp" parent="." instance=ExtResource("17_ha4y7")]
position = Vector2(281, 81)

[node name="Hill" parent="." instance=ExtResource("23_wni47")]
position = Vector2(-914, 66)

[node name="TurretSmallEnemy" parent="." instance=ExtResource("24_3huar")]
position = Vector2(-1011, 75)

[node name="TurretSmallEnemy4" parent="." instance=ExtResource("24_3huar")]
position = Vector2(-1024, 75)

[node name="SatelliteDish" parent="." instance=ExtResource("25_gfiea")]
position = Vector2(-100, 61)

[node name="Tank" parent="." instance=ExtResource("26_b1gaj")]
position = Vector2(-210, 127)

[node name="Tank2" parent="." instance=ExtResource("26_b1gaj")]
position = Vector2(-564, 127)

[node name="TurretSmallEnemy2" parent="." instance=ExtResource("24_3huar")]
position = Vector2(-401, 74)

[node name="TurretSmallEnemy3" parent="." instance=ExtResource("24_3huar")]
position = Vector2(-690, 74)
