[gd_scene load_steps=4 format=3 uid="uid://dt6a6g78nmcxw"]

[ext_resource type="Script" path="res://Objects/PrisonerCamp/prisoner_camp.gd" id="1_cblug"]
[ext_resource type="Texture2D" uid="uid://bouu087vuh1gc" path="res://Objects/PrisonerCamp/prisoner-camp.png" id="2_6qny0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwwd0"]
size = Vector2(6, 8)

[node name="PrisonerCamp" type="Node2D"]
script = ExtResource("1_cblug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21)
texture = ExtResource("2_6qny0")

[node name="Door" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Door"]
offset_left = -3.0
offset_top = -8.0
offset_right = 3.0
color = Color(0.352941, 0.72549, 0.658824, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_iwwd0")

[node name="PrisonerReleaseTimer" type="Timer" parent="Door"]
