[gd_scene load_steps=11 format=3 uid="uid://dksfie63si3qx"]

[ext_resource type="Script" path="res://Scenes/WorldMap/world_map.gd" id="1_0ypik"]
[ext_resource type="Script" path="res://Scenes/WorldMap/key_shortcuts.gd" id="1_3g1gk"]
[ext_resource type="Texture2D" uid="uid://xdnwg4d8tsok" path="res://Scenes/WorldMap/world-map.png" id="2_rgst5"]
[ext_resource type="Texture2D" uid="uid://besslcl5pbvnn" path="res://Scenes/WorldMap/helicopter-base-top.png" id="3_nudvf"]
[ext_resource type="Texture2D" uid="uid://cff8ynlmwrqfl" path="res://Scenes/WorldMap/helicopter-top-propellers.png" id="4_pp2dc"]
[ext_resource type="Script" path="res://Scenes/WorldMap/camera_2d.gd" id="5_ixrwy"]
[ext_resource type="Theme" uid="uid://b1ikqqgrqbgyp" path="res://GUI/pixel-art-theme.tres" id="6_a63hi"]
[ext_resource type="Script" path="res://Scenes/Instructions/label_blinking.gd" id="7_kj4bj"]

[sub_resource type="Curve2D" id="Curve2D_x2km7"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(-8.28244, -0.169473, 8.28244, 0.169473, 63, -15, -0.276719, 0.143729, 0.276719, -0.143729, 440, -18, 0, 0, 0, 0, 441, 154, 0, 0, 0, 0, 327, 154, 0, 0, 0, 0, 328, 365, 0, 0, 0, 0, 70, 363, 0, 0, 0, 0, 63, -15)
}
point_count = 7

[sub_resource type="SpriteFrames" id="SpriteFrames_wl7ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nudvf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_0ypik")

[node name="World-map" type="Sprite2D" parent="."]
position = Vector2(255, 218)
texture = ExtResource("2_rgst5")
offset = Vector2(0, -8)
metadata/_edit_lock_ = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-3, 4)
curve = SubResource("Curve2D_x2km7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(75.2994, 363.041)
rotation = -3.13384
progress = 1126.74
loop = false

[node name="Helicopter" type="Node2D" parent="Path2D/PathFollow2D"]

[node name="HelicopterSprite" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Helicopter"]
position = Vector2(1.16, -0.995)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_wl7ia")
metadata/_edit_group_ = true

[node name="Helicopter-top-propellers" type="Sprite2D" parent="Path2D/PathFollow2D/Helicopter"]
position = Vector2(1.61893, -1.12474)
texture = ExtResource("4_pp2dc")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("5_ixrwy")
target = NodePath("../Path2D/PathFollow2D/Helicopter/HelicopterSprite")

[node name="UI" type="CanvasLayer" parent="."]

[node name="AutoWaypointLabel" type="Label" parent="UI"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -138.0
offset_right = 88.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_a63hi")
theme_override_colors/font_outline_color = Color(0.121569, 0.376471, 0.431373, 1)
theme_override_constants/line_spacing = 4
theme_override_constants/outline_size = 5
text = "DEPLOYING
TO MISSION"
horizontal_alignment = 1
script = ExtResource("7_kj4bj")

[node name="Shortcuts" type="Node" parent="."]
script = ExtResource("1_3g1gk")
