[gd_scene load_steps=10 format=3 uid="uid://be3u4bdwjwwyw"]

[ext_resource type="Script" path="res://Scenes/Instructions/instructions.gd" id="1_bcd21"]
[ext_resource type="Texture2D" uid="uid://csdlo5mvxr3w6" path="res://Scenes/Instructions/commander-bg.png" id="2_gajh1"]
[ext_resource type="Script" path="res://Scenes/Instructions/background_ships.gd" id="3_0am58"]
[ext_resource type="Texture2D" uid="uid://bxmokd3njiyuo" path="res://Scenes/Instructions/military-commander-fg.png" id="4_4d8x1"]
[ext_resource type="Texture2D" uid="uid://d30e1xcp1cwpt" path="res://Scenes/Instructions/eyes-blink.png" id="5_2kbvg"]
[ext_resource type="Script" path="res://Scenes/Instructions/eyes_blink.gd" id="6_enf7n"]
[ext_resource type="Texture2D" uid="uid://dkwqpw7i04wta" path="res://GUI/text-panel.png" id="7_pklx7"]
[ext_resource type="Theme" uid="uid://b1ikqqgrqbgyp" path="res://GUI/pixel-art-theme.tres" id="8_6y8bs"]
[ext_resource type="Script" path="res://Scenes/Instructions/more_text_indicator.gd" id="8_v7i32"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcd21")
metadata/_edit_horizontal_guides_ = [104.0]
metadata/_edit_vertical_guides_ = [13.0]

[node name="BackgroundShips" type="Sprite2D" parent="."]
position = Vector2(80, 58)
texture = ExtResource("2_gajh1")
script = ExtResource("3_0am58")

[node name="Military-commander-fg" type="Sprite2D" parent="."]
position = Vector2(84, 72)
texture = ExtResource("4_4d8x1")

[node name="Eyes-blink" type="Sprite2D" parent="."]
position = Vector2(80, 31)
texture = ExtResource("5_2kbvg")
script = ExtResource("6_enf7n")

[node name="BackgroundBaseColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 91.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.376471, 0.431373, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 89.0
offset_right = 158.0
offset_bottom = 142.0
texture = ExtResource("7_pklx7")
region_rect = Rect2(0.075839, 0.922299, 23.9242, 19.0777)
patch_margin_left = 19
patch_margin_top = 8
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ActiveTextArea" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 102.0
offset_right = 149.0
offset_bottom = 187.0
theme = ExtResource("8_6y8bs")
text = "WELCOME TO THE ELITE TEAM OF PILOTS PRIVATE. I AM COMMANDER MIKHAIL. IT IS TIME TO PUT YOUR TRAINING TO GOOD USE."
autowrap_mode = 2

[node name="MoreTextDisplay" type="Node2D" parent="."]

[node name="BlinkingIndicator" type="Polygon2D" parent="MoreTextDisplay"]
position = Vector2(147, 132)
rotation = -0.844756
color = Color(0.768627, 0.941176, 0.760784, 1)
polygon = PackedVector2Array(-0.0838852, 1.41174, 2.57177, 4.40298, -0.999481, 4.89909)
script = ExtResource("8_v7i32")
